# IdentityServer4.Samples

Quickstarts/1_ClientCredentials/src/Api/: Startup.cs
Quickstarts/1_ClientCredentials/src/Client/: Program.cs
Quickstarts/1_ClientCredentials/src/QuickstartIdentityServer/: Config.cs  Startup.cs  tempkey__.rsa
Quickstarts/2_ResourceOwnerPasswords/src/QuickstartIdentityServer/: Config.cs
Quickstarts/2_ResourceOwnerPasswords/src/ResourceOwnerClient/: Program.cs
Quickstarts/3_ImplicitFlowAuthentication/UnitTestProject1/: UnitTestProject1.csproj
Quickstarts/3_ImplicitFlowAuthentication/UnitTestProject1/Properties/: AssemblyInfo.cs
Quickstarts/3_ImplicitFlowAuthentication/src/MvcClient/: Startup.cs
Quickstarts/3_ImplicitFlowAuthentication/src/QuickstartIdentityServer/: Config.cs
Quickstarts/4_ImplicitFlowAuthenticationWithExternal/src/MvcClient/: Startup.cs
Quickstarts/4_ImplicitFlowAuthenticationWithExternal/src/QuickstartIdentityServer/: Config.cs  Startup.cs
Quickstarts/5_HybridFlowAuthenticationWithApiAccess/: Quickstart5_HybridAndApi.sln
Quickstarts/5_HybridFlowAuthenticationWithApiAccess/src/IdentityServerWithAspNetIdentity/: Config.cs  IdentityServerWithAspNetIdentity.csproj  Startup.cs  appsettings.json
Quickstarts/6_AspNetIdentity/: Quickstart6_AspNetIdentity.sln
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/: IdentityServerWithAspIdAndEF.csproj  SeedData.cs  Startup.cs  appsettings.json
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/Data/: ApplicationDbContext.cs
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/Data/Migrations/ApplicationDb/: 20180705021613_CreateIdentitySchema.Designer.cs  20180705021613_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/Data/Migrations/IdentityServer/ConfigurationDb/: 20180705001551_InitialIdentityServerConfig.Designer.cs  20180705001551_InitialIdentityServerConfig.cs  ConfigurationDbContextModelSnapshot.cs
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/Infrastucture/: IdentityWithAdditionalClaimsProfileService.cs
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/Models/: ApplicationRole.cs  ApplicationUser.cs
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/Properties/: launchSettings.json
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/Quickstart/Account/: AccountController.cs
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/Quickstart/Home/: HomeController.cs
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/MvcClient/: MvcClient.csproj  Startup.cs
(+29 files in other folders)
