<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-IdentityServerWithAspNetIdentity-04C6939F-E672-4E56-B4A5-5F064EB67F23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180109192453_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\20180109192453_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20180109200721_InitialIdentityServerConfigurationDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20180109200721_InitialIdentityServerConfigurationDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20180704233239_update-initial.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20180704233239_update-initial.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20180705001306_InitialUdentityServerCinfig.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20180705001306_InitialUdentityServerCinfig.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
